<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQf-Ef-OS4" colorLabel="IBBuiltInLabel-Yellow">
                                <rect key="frame" x="62" y="224" width="44" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37740138695423664" green="0.13904293014107372" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-Fp-3xM">
                                <rect key="frame" x="62" y="305" width="78" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.37740138699999998" green="0.13904293009999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1230987" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAo-IR-zcJ">
                                <rect key="frame" x="62" y="335" width="242" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J97-DJ-Ydm">
                                <rect key="frame" x="156" y="601" width="62" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hYH-LY-P0A"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" translatesAutoresizingMaskIntoConstraints="NO" id="PUs-vP-rUa">
                                <rect key="frame" x="232" y="54" width="72" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5PL-kn-tPk"/>
                                    <constraint firstAttribute="width" constant="72" id="CN0-FD-ks5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iMovie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGh-d8-X6b">
                                <rect key="frame" x="77" y="59" width="137" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Ky7-dd-uT9">
                                <rect key="frame" x="177" y="148" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="roniii3207@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="znY-Vw-LxN">
                                <rect key="frame" x="62" y="260" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV0-4e-Z9k">
                                <rect key="frame" x="168" y="563" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sz5-YO-RSW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PUs-vP-rUa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="365-v8-0SR"/>
                            <constraint firstItem="9Py-Fp-3xM" firstAttribute="top" secondItem="znY-Vw-LxN" secondAttribute="bottom" constant="15" id="3Gu-49-fgd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="znY-Vw-LxN" secondAttribute="trailing" constant="76" id="5qO-CQ-buY"/>
                            <constraint firstItem="JV0-4e-Z9k" firstAttribute="top" secondItem="BAo-IR-zcJ" secondAttribute="bottom" constant="198" id="6bl-GC-AzJ"/>
                            <constraint firstItem="RGh-d8-X6b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="8gh-D8-EUy"/>
                            <constraint firstItem="PUs-vP-rUa" firstAttribute="leading" secondItem="RGh-d8-X6b" secondAttribute="trailing" constant="18" id="94K-io-GVf"/>
                            <constraint firstItem="RGh-d8-X6b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="77" id="DRq-yV-qza"/>
                            <constraint firstItem="J97-DJ-Ydm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="IfK-G5-mpB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JV0-4e-Z9k" secondAttribute="trailing" constant="169" id="Iun-8p-Kj5"/>
                            <constraint firstItem="BAo-IR-zcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="Tpm-Jt-Dtc"/>
                            <constraint firstItem="znY-Vw-LxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="X3m-ii-w7h"/>
                            <constraint firstItem="znY-Vw-LxN" firstAttribute="top" secondItem="xQf-Ef-OS4" secondAttribute="bottom" constant="14" id="dLI-nF-CHZ"/>
                            <constraint firstItem="xQf-Ef-OS4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="ddt-UC-7z5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="J97-DJ-Ydm" secondAttribute="bottom" constant="36" id="fCc-bb-yLa"/>
                            <constraint firstItem="PUs-vP-rUa" firstAttribute="leading" secondItem="RGh-d8-X6b" secondAttribute="trailing" constant="18" id="h4u-di-zG5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQf-Ef-OS4" secondAttribute="trailing" constant="269" id="hd6-Fo-k9H"/>
                            <constraint firstItem="J97-DJ-Ydm" firstAttribute="top" secondItem="JV0-4e-Z9k" secondAttribute="bottom" constant="8" id="mMC-qZ-N4q"/>
                            <constraint firstItem="9Py-Fp-3xM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="nOW-Zx-AxA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Py-Fp-3xM" secondAttribute="trailing" constant="235" id="qRw-Ah-Bgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J97-DJ-Ydm" secondAttribute="trailing" constant="157" id="t3p-eL-JFo"/>
                            <constraint firstItem="BAo-IR-zcJ" firstAttribute="top" secondItem="9Py-Fp-3xM" secondAttribute="bottom" constant="8" id="w9p-l3-PWw"/>
                            <constraint firstItem="JV0-4e-Z9k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="yVY-0a-UGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BAo-IR-zcJ" secondAttribute="trailing" constant="71" id="zsD-aV-a5T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EmailField" destination="znY-Vw-LxN" id="fao-GM-KlQ"/>
                        <outlet property="PasswordField" destination="BAo-IR-zcJ" id="gfE-HD-GzP"/>
                        <outlet property="Spinner" destination="Ky7-dd-uT9" id="hEp-4J-0ey"/>
                        <segue destination="PGA-V3-NLd" kind="show" identifier="loginSeg" id="Psd-Tb-HxH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="133.5832083958021"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8yl-YL-4ix">
            <objects>
                <tabBarController id="PGA-V3-NLd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFo-ry-LHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1O4-ul-HAw" kind="relationship" relationship="viewControllers" id="dBo-Uf-Nlc"/>
                        <segue destination="CyG-UL-gaF" kind="relationship" relationship="viewControllers" id="JYS-SC-XiE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="quT-Yu-Swu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="134"/>
        </scene>
        <!--Recent Movies-->
        <scene sceneID="bD7-1x-Qof">
            <objects>
                <tableViewController id="auj-sr-gWh" customClass="MovieTableViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PoP-Kj-gZm" userLabel="Table Info Movies">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="BlN-K7-5hK">
                            <rect key="frame" x="0.0" y="157" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRowCell" rowHeight="129" id="cjt-3V-0rF" userLabel="Table Movie Cell" customClass="MovieRowCell" customModule="iMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cjt-3V-0rF" id="bnw-fM-nLl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8zd-Bw-bIG">
                                            <rect key="frame" x="16" y="10" width="123" height="107.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="123" id="J5A-Ap-kbg"/>
                                                <constraint firstAttribute="height" constant="107.5" id="MIn-gh-FME"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lR-kL-d9a">
                                            <rect key="frame" x="154" y="11" width="139" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmA-d9-iEb">
                                            <rect key="frame" x="179" y="54" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-Qd-xRd">
                                            <rect key="frame" x="154" y="52" width="45" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="wJU-Nc-F4x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1lR-kL-d9a" firstAttribute="top" secondItem="bnw-fM-nLl" secondAttribute="top" constant="5" id="8Pi-1A-BdB"/>
                                        <constraint firstAttribute="trailing" secondItem="8zd-Bw-bIG" secondAttribute="trailing" constant="236" id="9Ki-Fp-Cg0"/>
                                        <constraint firstItem="GmA-d9-iEb" firstAttribute="leading" secondItem="h4a-Qd-xRd" secondAttribute="trailing" constant="3" id="HQZ-c7-AaY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="h4a-Qd-xRd" secondAttribute="bottom" constant="43" id="Iee-Ow-12q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GmA-d9-iEb" secondAttribute="trailing" constant="129" id="ImV-1P-O5Q"/>
                                        <constraint firstAttribute="trailing" secondItem="1lR-kL-d9a" secondAttribute="trailing" constant="77" id="T73-4W-Vi8"/>
                                        <constraint firstItem="GmA-d9-iEb" firstAttribute="leading" secondItem="h4a-Qd-xRd" secondAttribute="trailing" constant="3" id="TI5-uQ-HnA"/>
                                        <constraint firstItem="h4a-Qd-xRd" firstAttribute="top" secondItem="1lR-kL-d9a" secondAttribute="bottom" constant="19.5" id="YWU-ZE-M8b"/>
                                        <constraint firstItem="GmA-d9-iEb" firstAttribute="top" secondItem="1lR-kL-d9a" secondAttribute="bottom" constant="18.5" id="Yxs-ez-gNM"/>
                                        <constraint firstItem="8zd-Bw-bIG" firstAttribute="top" secondItem="bnw-fM-nLl" secondAttribute="top" constant="10" id="ab0-YF-DKR"/>
                                        <constraint firstItem="1lR-kL-d9a" firstAttribute="leading" secondItem="8zd-Bw-bIG" secondAttribute="trailing" constant="20" id="dC9-T5-rs6"/>
                                        <constraint firstAttribute="bottom" secondItem="8zd-Bw-bIG" secondAttribute="bottom" constant="11" id="dct-2U-aZ9"/>
                                        <constraint firstItem="1lR-kL-d9a" firstAttribute="leading" secondItem="8zd-Bw-bIG" secondAttribute="trailing" constant="20" id="iVS-fA-QvC"/>
                                        <constraint firstItem="GmA-d9-iEb" firstAttribute="top" secondItem="1lR-kL-d9a" secondAttribute="bottom" constant="18.5" id="mgP-Ud-v4X"/>
                                        <constraint firstItem="8zd-Bw-bIG" firstAttribute="leading" secondItem="bnw-fM-nLl" secondAttribute="leading" constant="16" id="qio-8M-Rmn"/>
                                        <constraint firstItem="h4a-Qd-xRd" firstAttribute="leading" secondItem="8zd-Bw-bIG" secondAttribute="trailing" constant="15" id="qxS-2O-kJE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GmA-d9-iEb" secondAttribute="bottom" constant="44" id="yil-we-jdl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MovieGrade" destination="h4a-Qd-xRd" id="yXh-KY-Re0"/>
                                    <outlet property="MovieImage" destination="8zd-Bw-bIG" id="DR6-OY-B9U"/>
                                    <outlet property="MovieName" destination="1lR-kL-d9a" id="N8R-Hp-8Gd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auj-sr-gWh" id="txA-ap-tTB"/>
                            <outlet property="delegate" destination="auj-sr-gWh" id="ilT-1Y-ykA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recent Movies" id="ExX-MA-jOp">
                        <barButtonItem key="rightBarButtonItem" title="New" id="ZQl-Zk-vrU">
                            <connections>
                                <segue destination="3eE-6u-2UE" kind="show" identifier="newMovie" id="Skg-Tw-J7i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="moviesTable" destination="PoP-Kj-gZm" id="inU-2r-ZJY"/>
                        <outlet property="newBarButton" destination="ZQl-Zk-vrU" id="pL1-9Y-bDr"/>
                        <outlet property="spinner" destination="BlN-K7-5hK" id="Whp-mm-73a"/>
                        <segue destination="zME-M9-Wg4" kind="show" identifier="showDetails" id="w7t-dC-WhC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJH-pi-z4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2741.5999999999999" y="-153.37331334332833"/>
        </scene>
        <!--New Movie-->
        <scene sceneID="i67-5Z-xbG">
            <objects>
                <viewController title="New Movie" id="3eE-6u-2UE" userLabel="New Movie" customClass="NewMovieViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gU-g4-ISe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5X-Jb-6JM">
                                <rect key="frame" x="67" y="87" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="DEf-sv-CWd"/>
                                    <constraint firstAttribute="width" constant="240" id="oFP-Wv-Gp3"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="deB-Y1-kUB" appends="YES" id="uqW-W4-rVl"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glv-4I-5kK">
                                <rect key="frame" x="64" y="260" width="60" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-gT-vfp">
                                <rect key="frame" x="63" y="303" width="61" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okd-5f-A5K">
                                <rect key="frame" x="62" y="346" width="62" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-3q-Xvh">
                                <rect key="frame" x="67" y="395" width="110" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUX-UQ-OPR">
                                <rect key="frame" x="170" y="579" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="OnSave:" destination="3eE-6u-2UE" eventType="touchUpInside" id="UWu-Vb-yef"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EO-H6-FHg">
                                <rect key="frame" x="132" y="258" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter genre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6la-vF-EGl">
                                <rect key="frame" x="132" y="301" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter grade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lWJ-P3-W1h">
                                <rect key="frame" x="132" y="344" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bW0-2n-dAp">
                                <rect key="frame" x="177" y="223" width="20" height="20"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="write some description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f96-pz-UFw">
                                <rect key="frame" x="67" y="435" width="250" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lWJ-P3-W1h" firstAttribute="leading" secondItem="okd-5f-A5K" secondAttribute="trailing" constant="8" id="1kh-5v-Epp"/>
                            <constraint firstItem="8UJ-gT-vfp" firstAttribute="top" secondItem="glv-4I-5kK" secondAttribute="bottom" constant="17" id="6dX-3F-Lwf"/>
                            <constraint firstItem="lWJ-P3-W1h" firstAttribute="top" secondItem="6la-vF-EGl" secondAttribute="bottom" constant="13" id="6lk-ZN-ohZ"/>
                            <constraint firstItem="bW0-2n-dAp" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="177" id="74j-v5-rlu"/>
                            <constraint firstItem="f96-pz-UFw" firstAttribute="top" secondItem="Auu-3q-Xvh" secondAttribute="bottom" constant="14" id="9MN-Tq-FWk"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="f96-pz-UFw" secondAttribute="trailing" constant="58" id="9MT-sk-aLb"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="ZUX-UQ-OPR" secondAttribute="trailing" constant="171" id="9cT-fA-O2G"/>
                            <constraint firstItem="2EO-H6-FHg" firstAttribute="leading" secondItem="glv-4I-5kK" secondAttribute="trailing" constant="8" id="Ekr-Xd-Fin"/>
                            <constraint firstItem="6la-vF-EGl" firstAttribute="leading" secondItem="8UJ-gT-vfp" secondAttribute="trailing" constant="8" id="F2f-hW-WK0"/>
                            <constraint firstItem="f96-pz-UFw" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="67" id="FWF-Lm-AxK"/>
                            <constraint firstItem="8UJ-gT-vfp" firstAttribute="top" secondItem="glv-4I-5kK" secondAttribute="bottom" constant="17" id="Fys-Wz-Zmq"/>
                            <constraint firstItem="2EO-H6-FHg" firstAttribute="leading" secondItem="glv-4I-5kK" secondAttribute="trailing" constant="8" id="MYK-Se-8fu"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="2EO-H6-FHg" secondAttribute="trailing" constant="68" id="PQG-de-aWx"/>
                            <constraint firstItem="bW0-2n-dAp" firstAttribute="top" secondItem="Z5X-Jb-6JM" secondAttribute="bottom" constant="8" id="S7E-2k-dPK"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="bottom" secondItem="ZUX-UQ-OPR" secondAttribute="bottom" constant="9" id="Sh3-dt-fvR"/>
                            <constraint firstItem="6la-vF-EGl" firstAttribute="top" secondItem="2EO-H6-FHg" secondAttribute="bottom" constant="13" id="WYA-db-5EI"/>
                            <constraint firstItem="Auu-3q-Xvh" firstAttribute="top" secondItem="lWJ-P3-W1h" secondAttribute="bottom" constant="21" id="cZh-xg-0FC"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="Z5X-Jb-6JM" secondAttribute="trailing" constant="68" id="dCH-UF-m1K"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="lWJ-P3-W1h" secondAttribute="trailing" constant="68" id="f0s-3o-6OV"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="6la-vF-EGl" secondAttribute="trailing" constant="68" id="fPj-ye-gww"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="Auu-3q-Xvh" secondAttribute="trailing" constant="198" id="gOM-3K-vhg"/>
                            <constraint firstItem="Auu-3q-Xvh" firstAttribute="top" secondItem="okd-5f-A5K" secondAttribute="bottom" constant="23" id="hO4-jj-drc"/>
                            <constraint firstItem="okd-5f-A5K" firstAttribute="top" secondItem="8UJ-gT-vfp" secondAttribute="bottom" constant="17" id="hYQ-qg-riK"/>
                            <constraint firstItem="okd-5f-A5K" firstAttribute="top" secondItem="8UJ-gT-vfp" secondAttribute="bottom" constant="17" id="hgJ-M0-l6P"/>
                            <constraint firstItem="okd-5f-A5K" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="62" id="iAC-ZS-J8D"/>
                            <constraint firstItem="ZUX-UQ-OPR" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="170" id="iUx-t4-Roh"/>
                            <constraint firstItem="V08-qp-eYP" firstAttribute="trailing" secondItem="bW0-2n-dAp" secondAttribute="trailing" constant="178" id="kgP-9F-QYP"/>
                            <constraint firstItem="6la-vF-EGl" firstAttribute="top" secondItem="2EO-H6-FHg" secondAttribute="bottom" constant="13" id="nam-lp-9v2"/>
                            <constraint firstItem="2EO-H6-FHg" firstAttribute="top" secondItem="bW0-2n-dAp" secondAttribute="bottom" constant="15" id="njQ-jX-dhd"/>
                            <constraint firstItem="glv-4I-5kK" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="64" id="p3R-wo-SXR"/>
                            <constraint firstItem="8UJ-gT-vfp" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="63" id="qF0-Dq-NrO"/>
                            <constraint firstItem="Z5X-Jb-6JM" firstAttribute="top" secondItem="V08-qp-eYP" secondAttribute="top" constant="23" id="uCf-EG-ONW"/>
                            <constraint firstItem="glv-4I-5kK" firstAttribute="top" secondItem="Z5X-Jb-6JM" secondAttribute="bottom" constant="45" id="ub7-ZZ-Su8"/>
                            <constraint firstItem="ZUX-UQ-OPR" firstAttribute="top" secondItem="f96-pz-UFw" secondAttribute="bottom" constant="16" id="xMY-Rn-04r"/>
                            <constraint firstItem="Auu-3q-Xvh" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="67" id="xm3-2v-bUb"/>
                            <constraint firstItem="6la-vF-EGl" firstAttribute="leading" secondItem="8UJ-gT-vfp" secondAttribute="trailing" constant="8" id="xyT-zD-oiR"/>
                            <constraint firstItem="Z5X-Jb-6JM" firstAttribute="leading" secondItem="V08-qp-eYP" secondAttribute="leading" constant="67" id="yQc-5U-dkq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V08-qp-eYP"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionInput" destination="f96-pz-UFw" id="Iyu-hW-bj6"/>
                        <outlet property="GenreInput" destination="6la-vF-EGl" id="a9x-BY-k1p"/>
                        <outlet property="GradeInput" destination="lWJ-P3-W1h" id="dt8-mK-bd7"/>
                        <outlet property="ImageInput" destination="Z5X-Jb-6JM" id="QCn-wT-ODj"/>
                        <outlet property="NameInput" destination="2EO-H6-FHg" id="Npz-lZ-4td"/>
                        <outlet property="spinner" destination="bW0-2n-dAp" id="9M1-ic-o5n"/>
                        <segue destination="TfL-fV-9lw" kind="unwind" identifier="unwindFromNewMovie" unwindAction="unwinedToMovieTableWithSegue:" id="G85-67-aWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOm-32-Ahs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="deB-Y1-kUB">
                    <connections>
                        <action selector="imageClick:" destination="3eE-6u-2UE" id="b4o-gz-RS0"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="TfL-fV-9lw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3540" y="-461.01949025487261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mnK-tP-x0o">
            <objects>
                <navigationController id="1O4-ul-HAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="nHX-24-gOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ubz-Qa-lCx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auj-sr-gWh" kind="relationship" relationship="rootViewController" id="JRu-p5-nM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yng-dP-4Z3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-153"/>
        </scene>
        <!--Edit movie-->
        <scene sceneID="pMY-N9-rTk">
            <objects>
                <viewController title="Edit Movie" id="KE5-2f-mcl" userLabel="Edit movie" customClass="EditMovieViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0JU-ju-imh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cHN-so-H5a">
                                <rect key="frame" x="67" y="94" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rS0-AN-YoR" appends="YES" id="q6j-fV-kEy"/>
                                </connections>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dnf-qx-Hl3">
                                <rect key="frame" x="177" y="230" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot5-5H-Q9f">
                                <rect key="frame" x="67" y="265" width="60" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-Yu-Onq">
                                <rect key="frame" x="66" y="320" width="61" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grade:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGm-sg-dNU">
                                <rect key="frame" x="67" y="375" width="62" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5a-az-p3T">
                                <rect key="frame" x="135" y="265" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bcy-9Q-tcf">
                                <rect key="frame" x="135" y="320" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aHj-nB-tBF">
                                <rect key="frame" x="135" y="375" width="186" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ4-WH-BnQ">
                                <rect key="frame" x="66" y="413" width="110" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ffx-X6-dXj">
                                <rect key="frame" x="67" y="447" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSN-4P-g7A">
                                <rect key="frame" x="115" y="583" width="40" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSave:" destination="KE5-2f-mcl" eventType="touchUpInside" id="oGr-uT-CC7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YtK-Uo-7rh">
                                <rect key="frame" x="190" y="582" width="53" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.058155415096606489" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onDelete:" destination="KE5-2f-mcl" eventType="touchUpInside" id="B53-Mp-lPI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BIo-pf-xIZ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Ffx-X6-dXj" id="6pc-Us-6dB"/>
                        <outlet property="genreText" destination="Bcy-9Q-tcf" id="9eI-Qh-Umu"/>
                        <outlet property="gradeText" destination="aHj-nB-tBF" id="SIA-LW-1Bw"/>
                        <outlet property="movieImage" destination="cHN-so-H5a" id="WOD-Wk-QRp"/>
                        <outlet property="movieText" destination="P5a-az-p3T" id="Uie-K6-s2u"/>
                        <outlet property="spinner" destination="Dnf-qx-Hl3" id="hyC-xJ-vVJ"/>
                        <segue destination="XlP-Ji-Oym" kind="unwind" identifier="unwindToRecents" unwindAction="unwinedToMovieTableWithSegue:" id="AHt-Ad-IQh"/>
                        <segue destination="XlP-Ji-Oym" kind="unwind" identifier="unwindToSearch" unwindAction="unwinedToSearchWithSegue:" id="w1y-3E-b74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTD-jk-sql" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rS0-AN-YoR">
                    <connections>
                        <action selector="imageClick:" destination="KE5-2f-mcl" id="eWv-da-zpT"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="XlP-Ji-Oym" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4493.6000000000004" y="314.39280359820094"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kmk-Gm-YmO">
            <objects>
                <navigationController id="CyG-UL-gaF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Xqb-tt-pmw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ISH-7k-gl3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mkz-yu-zEd" kind="relationship" relationship="rootViewController" id="s8o-aI-RMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCE-uf-blA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="587"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="aSZ-uN-lfk">
            <objects>
                <tableViewController id="mkz-yu-zEd" customClass="SearchMoviesTableViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PWd-c1-C62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="6co-O2-H5k">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="3AJ-rj-X28">
                            <rect key="frame" x="0.0" y="578" width="375" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieRowCell" rowHeight="129" id="FVO-dG-1qX" userLabel="Table Movie Cell" customClass="MovieRowCell" customModule="iMovie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FVO-dG-1qX" id="uGc-iO-7qr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JmR-DS-1vG">
                                            <rect key="frame" x="16" y="10" width="123" height="107.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="107.5" id="P9M-4U-5er"/>
                                                <constraint firstAttribute="width" constant="123" id="Uti-6T-D5q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEo-BI-0Me">
                                            <rect key="frame" x="154" y="11" width="139" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="/ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ept-hX-kk4">
                                            <rect key="frame" x="179" y="54" width="28" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="gg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrI-XH-2d8">
                                            <rect key="frame" x="154" y="52" width="45" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="4sM-Xa-V73"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="pEo-BI-0Me" secondAttribute="trailing" constant="77" id="30c-oh-li2"/>
                                        <constraint firstItem="TrI-XH-2d8" firstAttribute="top" secondItem="pEo-BI-0Me" secondAttribute="bottom" constant="19.5" id="AAi-R8-TdB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ept-hX-kk4" secondAttribute="trailing" constant="129" id="Bjl-cn-LgE"/>
                                        <constraint firstAttribute="trailing" secondItem="JmR-DS-1vG" secondAttribute="trailing" constant="236" id="G2F-ca-lyy"/>
                                        <constraint firstItem="Ept-hX-kk4" firstAttribute="leading" secondItem="TrI-XH-2d8" secondAttribute="trailing" constant="3" id="GI9-L2-iyN"/>
                                        <constraint firstItem="pEo-BI-0Me" firstAttribute="leading" secondItem="JmR-DS-1vG" secondAttribute="trailing" constant="20" id="PBa-Fs-R7E"/>
                                        <constraint firstItem="TrI-XH-2d8" firstAttribute="leading" secondItem="JmR-DS-1vG" secondAttribute="trailing" constant="15" id="PYe-I4-Ufy"/>
                                        <constraint firstAttribute="bottom" secondItem="JmR-DS-1vG" secondAttribute="bottom" constant="11" id="Qt5-pj-FLW"/>
                                        <constraint firstItem="JmR-DS-1vG" firstAttribute="leading" secondItem="uGc-iO-7qr" secondAttribute="leading" constant="16" id="UR0-rn-BwL"/>
                                        <constraint firstItem="Ept-hX-kk4" firstAttribute="top" secondItem="pEo-BI-0Me" secondAttribute="bottom" constant="18.5" id="UjP-IN-52f"/>
                                        <constraint firstItem="Ept-hX-kk4" firstAttribute="leading" secondItem="TrI-XH-2d8" secondAttribute="trailing" constant="3" id="g2U-8R-bwJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TrI-XH-2d8" secondAttribute="bottom" constant="43" id="gec-T7-o25"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ept-hX-kk4" secondAttribute="bottom" constant="44" id="iOM-9X-8c9"/>
                                        <constraint firstItem="pEo-BI-0Me" firstAttribute="leading" secondItem="JmR-DS-1vG" secondAttribute="trailing" constant="20" id="pGM-Or-U90"/>
                                        <constraint firstItem="Ept-hX-kk4" firstAttribute="top" secondItem="pEo-BI-0Me" secondAttribute="bottom" constant="18.5" id="q3u-gY-yKJ"/>
                                        <constraint firstItem="JmR-DS-1vG" firstAttribute="top" secondItem="uGc-iO-7qr" secondAttribute="top" constant="10" id="quh-ug-pd2"/>
                                        <constraint firstItem="pEo-BI-0Me" firstAttribute="top" secondItem="uGc-iO-7qr" secondAttribute="top" constant="5" id="zNc-4h-IHU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MovieGrade" destination="TrI-XH-2d8" id="h7q-47-WjY"/>
                                    <outlet property="MovieImage" destination="JmR-DS-1vG" id="SMp-6X-eGJ"/>
                                    <outlet property="MovieName" destination="pEo-BI-0Me" id="lHL-fA-YEq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mkz-yu-zEd" id="StT-fd-3oF"/>
                            <outlet property="delegate" destination="mkz-yu-zEd" id="rya-qS-Y39"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Movies" id="7L8-WF-r3L"/>
                    <connections>
                        <outlet property="searchBar" destination="6co-O2-H5k" id="aKC-zg-g76"/>
                        <outlet property="searchTable" destination="PWd-c1-C62" id="zcV-CK-6FR"/>
                        <outlet property="spinner" destination="3AJ-rj-X28" id="43W-oQ-XpH"/>
                        <segue destination="zME-M9-Wg4" kind="show" identifier="showSearchDetails" id="Ahy-8K-Zf2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pah-ZO-Qek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2742" y="583"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="jKY-gg-Nx9">
            <objects>
                <viewController id="zME-M9-Wg4" userLabel="Movie Details" customClass="MovieDetailsViewController" customModule="iMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ivk-Jg-Zvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MovieName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVK-QS-GJk">
                                <rect key="frame" x="16" y="76" width="181" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-1w-HUA">
                                <rect key="frame" x="67" y="149" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/ 10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7q-oI-EIb">
                                <rect key="frame" x="232" y="95" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oU-Il-pey">
                                <rect key="frame" x="205" y="94" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=")" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDU-TG-xUj">
                                <rect key="frame" x="264" y="94" width="7" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrl-ed-Ijy">
                                <rect key="frame" x="16" y="116" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q9H-fF-SK7">
                                <rect key="frame" x="34" y="285" width="306" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qtf-kh-2EM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsP-Hu-alF">
                                <rect key="frame" x="16" y="429" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2a-Fr-HE1">
                                <rect key="frame" x="138" y="582" width="99" height="30"/>
                                <state key="normal" title="Add Comment"/>
                                <connections>
                                    <action selector="onAddComment:" destination="zME-M9-Wg4" eventType="touchUpInside" id="PXO-ZC-k6J"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="w4g-Wf-R40">
                                <rect key="frame" x="0.0" y="458" width="375" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="2cZ-Jf-Xga"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="comment_cell" rowHeight="75" id="8hF-1e-hIC" customClass="CommentRowCell" customModule="iMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8hF-1e-hIC" id="Yhi-vA-ipW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bto-Gt-8WV">
                                                    <rect key="frame" x="9" y="0.0" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n4X-s4-hmJ">
                                                    <rect key="frame" x="9" y="22" width="360" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bto-Gt-8WV" firstAttribute="leading" secondItem="n4X-s4-hmJ" secondAttribute="leading" id="6nP-C1-Pb2"/>
                                                <constraint firstItem="n4X-s4-hmJ" firstAttribute="top" secondItem="Bto-Gt-8WV" secondAttribute="bottom" constant="1" id="BFS-UA-1Az"/>
                                                <constraint firstItem="Bto-Gt-8WV" firstAttribute="leading" secondItem="Yhi-vA-ipW" secondAttribute="leadingMargin" constant="-7" id="HGQ-gC-il1"/>
                                                <constraint firstItem="Bto-Gt-8WV" firstAttribute="top" secondItem="Yhi-vA-ipW" secondAttribute="top" id="HRd-UW-cvd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="n4X-s4-hmJ" secondAttribute="trailing" constant="-10" id="MlS-AN-HEK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="n4X-s4-hmJ" secondAttribute="bottom" constant="-6" id="zW9-xY-zhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentText" destination="n4X-s4-hmJ" id="na9-hv-8jc"/>
                                            <outlet property="userName" destination="Bto-Gt-8WV" id="ga0-dv-ZHZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-Fx-Vt5">
                                <rect key="frame" x="220" y="95" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VIf-1w-HUA" firstAttribute="leading" secondItem="WEa-4N-Zme" secondAttribute="leading" constant="67" id="2BN-Q6-r8J"/>
                            <constraint firstItem="xDU-TG-xUj" firstAttribute="leading" secondItem="t7q-oI-EIb" secondAttribute="trailing" constant="4" id="3Qe-wl-cGQ"/>
                            <constraint firstItem="w4g-Wf-R40" firstAttribute="top" secondItem="wsP-Hu-alF" secondAttribute="bottom" constant="8" id="5YF-gg-z5B"/>
                            <constraint firstItem="tVK-QS-GJk" firstAttribute="top" secondItem="WEa-4N-Zme" secondAttribute="top" constant="12" id="5oZ-PC-cs9"/>
                            <constraint firstItem="w4g-Wf-R40" firstAttribute="top" secondItem="wsP-Hu-alF" secondAttribute="bottom" constant="8" id="6Ia-xq-iHK"/>
                            <constraint firstItem="WEa-4N-Zme" firstAttribute="trailing" secondItem="VIf-1w-HUA" secondAttribute="trailing" constant="68" id="6yT-2G-gPj"/>
                            <constraint firstItem="WEa-4N-Zme" firstAttribute="bottom" secondItem="H2a-Fr-HE1" secondAttribute="bottom" constant="6" id="B49-FO-wHp"/>
                            <constraint firstItem="H2a-Fr-HE1" firstAttribute="top" secondItem="w4g-Wf-R40" secondAttribute="bottom" id="DBY-Xx-yfO"/>
                            <constraint firstItem="7oU-Il-pey" firstAttribute="top" secondItem="WEa-4N-Zme" secondAttribute="top" constant="30" id="Gdl-QL-gmG"/>
                            <constraint firstItem="Q9H-fF-SK7" firstAttribute="top" secondItem="VIf-1w-HUA" secondAttribute="bottom" constant="8" id="MJx-uD-HHA"/>
                            <constraint firstItem="jrl-ed-Ijy" firstAttribute="leading" secondItem="WEa-4N-Zme" secondAttribute="leading" constant="16" id="PBR-YP-9eA"/>
                            <constraint firstItem="xDU-TG-xUj" firstAttribute="leading" secondItem="t7q-oI-EIb" secondAttribute="trailing" constant="4" id="SP6-mc-SBR"/>
                            <constraint firstItem="w4g-Wf-R40" firstAttribute="trailing" secondItem="WEa-4N-Zme" secondAttribute="trailing" id="TIg-Xz-qYF"/>
                            <constraint firstItem="wsP-Hu-alF" firstAttribute="top" secondItem="Q9H-fF-SK7" secondAttribute="bottom" constant="16" id="VGN-Bp-Umf"/>
                            <constraint firstItem="Q9H-fF-SK7" firstAttribute="leading" secondItem="WEa-4N-Zme" secondAttribute="leading" constant="34" id="YVV-Rg-UlU"/>
                            <constraint firstItem="VIf-1w-HUA" firstAttribute="top" secondItem="tVK-QS-GJk" secondAttribute="bottom" constant="31" id="a8e-u0-t0w"/>
                            <constraint firstItem="H2a-Fr-HE1" firstAttribute="leading" secondItem="WEa-4N-Zme" secondAttribute="leading" constant="138" id="aJG-3S-di8"/>
                            <constraint firstItem="jrl-ed-Ijy" firstAttribute="top" secondItem="WEa-4N-Zme" secondAttribute="top" constant="52" id="cpf-CY-z3l"/>
                            <constraint firstItem="WEa-4N-Zme" firstAttribute="trailing" secondItem="wsP-Hu-alF" secondAttribute="trailing" constant="270" id="d13-fU-wSj"/>
                            <constraint firstItem="w4g-Wf-R40" firstAttribute="leading" secondItem="WEa-4N-Zme" secondAttribute="leading" id="dgm-Ht-HD8"/>
                            <constraint firstItem="t7q-oI-EIb" firstAttribute="leading" secondItem="tNz-Fx-Vt5" secondAttribute="trailing" constant="6" id="e8V-nr-f9X"/>
                            <constraint firstItem="7oU-Il-pey" firstAttribute="leading" secondItem="tVK-QS-GJk" secondAttribute="trailing" constant="8" id="f87-Ee-Xrr"/>
                            <constraint firstItem="tNz-Fx-Vt5" firstAttribute="leading" secondItem="7oU-Il-pey" secondAttribute="trailing" constant="6" id="g37-b0-V64"/>
                            <constraint firstItem="t7q-oI-EIb" firstAttribute="top" secondItem="WEa-4N-Zme" secondAttribute="top" constant="31" id="igx-Kt-fei"/>
                            <constraint firstItem="t7q-oI-EIb" firstAttribute="leading" secondItem="tNz-Fx-Vt5" secondAttribute="trailing" constant="6" id="kIr-tv-pK6"/>
                            <constraint firstItem="WEa-4N-Zme" firstAttribute="trailing" secondItem="Q9H-fF-SK7" secondAttribute="trailing" constant="35" id="qj8-nf-qVH"/>
                            <constraint firstItem="tNz-Fx-Vt5" firstAttribute="top" secondItem="WEa-4N-Zme" secondAttribute="top" constant="29" id="rJe-KV-6HV"/>
                            <constraint firstItem="WEa-4N-Zme" firstAttribute="trailing" secondItem="jrl-ed-Ijy" secondAttribute="trailing" constant="312" id="rlw-xb-Z7Q"/>
                            <constraint firstItem="WEa-4N-Zme" firstAttribute="trailing" secondItem="H2a-Fr-HE1" secondAttribute="trailing" constant="138" id="tfn-rR-8r8"/>
                            <constraint firstItem="tVK-QS-GJk" firstAttribute="leading" secondItem="WEa-4N-Zme" secondAttribute="leading" constant="16" id="wZ6-DL-qOy"/>
                            <constraint firstItem="xDU-TG-xUj" firstAttribute="top" secondItem="WEa-4N-Zme" secondAttribute="top" constant="30" id="wbk-Jl-Wep"/>
                            <constraint firstItem="wsP-Hu-alF" firstAttribute="leading" secondItem="WEa-4N-Zme" secondAttribute="leading" constant="16" id="xj4-Gv-cB4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WEa-4N-Zme"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Details" id="gYp-mm-69H">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="lDi-3J-z5x">
                            <connections>
                                <action selector="editMovieSideButton:" destination="zME-M9-Wg4" id="bPq-He-Qjg"/>
                                <segue destination="KE5-2f-mcl" kind="show" identifier="editMovie" id="F8j-Hh-eLN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="commentsTableView" destination="w4g-Wf-R40" id="9hB-bN-Len"/>
                        <outlet property="editMovieSideButton" destination="lDi-3J-z5x" id="FSQ-Gy-1bv"/>
                        <outlet property="movieDescription" destination="Q9H-fF-SK7" id="DG7-eZ-iEi"/>
                        <outlet property="movieGenre" destination="jrl-ed-Ijy" id="NcL-RP-vBE"/>
                        <outlet property="movieGrade" destination="tNz-Fx-Vt5" id="zTg-Xi-z6b"/>
                        <outlet property="movieImage" destination="VIf-1w-HUA" id="1Xm-DP-7v1"/>
                        <outlet property="movieName" destination="tVK-QS-GJk" id="yqj-P4-uMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svy-1h-98g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3540" y="381.85907046476763"/>
        </scene>
    </scenes>
    <resources>
        <image name="video" width="485" height="485"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ahy-8K-Zf2"/>
    </inferredMetricsTieBreakers>
</document>
